{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "types": ["@cloudflare/workers-types", "vite/client"],
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src", "../worker-configuration.d.ts"]
}
